@import "fonts";
@import "base";
@import "icon";

//header
.header {
  background: #0E46A4;
  border-bottom: 1px solid rgba(255,255,255,0.2);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2;
}
.header-row {
  display: flex;
  align-items: center;
  padding: 37px 0 30px;
  min-height: 108px;
  gap: 25px;
}
.logo {
  flex-shrink: 0;
}
.visible-sm {
  display: none;
}
.mobile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-nav {
  display: flex;
  gap: 20px;
}
.header-nav-link {
  white-space: nowrap;
  padding: 6px 10px;
  border-radius: 10px;
  font-size: 13px;
  letter-spacing: -0.39px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
  transition: 0.2s ease;
  @media(hover: hover) {
    &:hover {
      background: #FFDB34;
      color: #0E46A4;
    }
  }
}
.header-app-btn {
  padding: 12px 16px;
  background: #FFDB34;
  border-radius: 10px;
  font-size: 14px;
  letter-spacing: -0.42px;
  font-weight: 500;
  color: #0E46A4;
  line-height: 120%;
  margin-left: 25px;
  text-align: center;
}
.header-app-btn-md {
  display: none;
}
.lang-toggle {
  margin-left: 20px;
}
.lang-toggle-btn {
  border-radius: 20px;
  padding: 6px 8px;
  min-width: 48px;
  background: #fff;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
  color: #0E46A4;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  border: none;
  text-align: left;
  &:after {
    border: none;
    font-size: initial;
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 8px;
    background: url("../icon/chevron-down.svg") no-repeat center/contain;
    width: 8px;
    height: 5px;
  }
  &.show {
    background: #FFDB34;
  }
  &.show:after {
    transform: translateY(-50%) rotate(180deg);
  }
}
.lang-toggle-menu {
  padding: 0;
  border: none;
  background: transparent;
  width: fit-content;
  min-width: initial;
}
.lang-toggle-item {
  width: 48px;
  padding: 6px 8px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  line-height: 150%;
  color: #0E46A4;
  letter-spacing: -0.36px;
  text-transform: uppercase;
  &:hover {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    color: #0E46A4;
  }
}
.lang-toggle-item + .lang-toggle-item {
  margin-top: 2px;
}
.media-list, .show-mobile-menu, .close-mobile-menu {
  display: none;
}
.header-overlay {
  display: none;
}
.lang-toggle-sm {
  display: none;
}


//footer
.footer {
  padding: 60px 0;
}
.footer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 40px;
  border-bottom: 1px solid #E2EAF9;
}
.footer-nav {
  display: flex;
  gap: 32px;
}
.footer-nav-link {
  font-size: 14px;
  line-height: 150%;
  color: #2B313C;
  font-weight: 600;
  letter-spacing: -0.42px;
}
.footer-social {
  display: flex;
  gap: 10px;
  &-link img {
    width: 32px;
    height: 32px;
  }
}
.footer-bottom {
  padding-top: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.copyright {
  font-size: 14px;
  line-height: 150%;
  color: #2B313C;
  letter-spacing: -0.42px;
}
.footer-secondary-nav {
  margin-left: 24px;
  display: flex;
  gap: 24px;
  a {
    font-size: 14px;
    line-height: 150%;
    color: #0E46A4;
    letter-spacing: -0.42px;
    text-decoration: underline;
  }
}


//hero
.hero {
  background: #0E46A4;
  padding: 76px 0 0;
}
.hero-content {
  position: relative;
}
.hero-content-title {
  font-weight: 700;
  font-size: 48px;
  line-height: 57.6px;
  letter-spacing: -1.44px;
  text-align: center;
  color: #fff;
  max-width: 725px;
  margin: 0 auto;
  span {
    color: #FFDB34;
  }
}
.hero-content-description {
  margin: 24px auto 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  text-align: center;
  max-width: 725px;
  color: #fff;
}
.hero-social {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.hero-phone {
  position: relative;
  width: 709px;
  margin: 0 auto;
  img {
    width: 100%;
    display: block;
    margin-top: -120px;
  }
  img.hero-image-sm {
    display: none;
  }
}
.hero-phone-text {
  position: absolute;
  font-weight: 500;
  font-size: 13px;
  line-height: 15.6px;
  letter-spacing: -0.39px;
  color: #0E46A4;
  text-align: center;
  display: block;
  width: fit-content;
  padding: 10px 20px;
  background: #FFFFFF;
  box-shadow: 0 0 10px 0 #244EA333;
  &.warning {
    background: #FFDB34;
    box-shadow: none;
  }
  &:nth-child(odd) {
    border-radius: 20px 20px 0 20px;
  }
  &:nth-child(even) {
    border-radius: 20px 20px 20px 0;
  }
  &:nth-of-type(1) {
    left: 13%;
    top: 23%;
  }
  &:nth-of-type(2) {
    right: 13%;
    top: 36%;
  }
  &:nth-of-type(3) {
    left: 5%;
    top: 44%;
  }
  &:nth-of-type(4) {
    right: 7%;
    top: 52%;
  }
  &:nth-of-type(5) {
    left: 29%;
    top: 66%;
  }
  &:nth-of-type(6) {
    right: 17%;
    top: 66%;
  }
  &:nth-of-type(7) {
    left: 18%;
    top: 79%;
  }
  &:nth-of-type(8) {
    right: 16%;
    top: 83%;
  }
}


//about
.about {
  padding: 90px 0 103px;
}
.about-content {
  display: flex;
  gap: 32px;
}
.about-left {
  width: 42%;
  h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50.4px;
    letter-spacing: -1.26px;
    color: #2B313C;
  }
  p {
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    color: #2B313C;
  }
  img {
    display: block;
    width: 332px;
    margin: 50px auto 0;
  }
}
.about-right {
  width: 52%;
  background: #E2EAF9;
  border-radius: 20px;
  padding: 20px;
  strong {
    font-weight: 700;
    font-size: 22px;
    line-height: 28.6px;
    letter-spacing: -0.88px;
    display: block;
    text-align: center;
  }
}
.about-list {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  li {
    background: #fff;
    box-shadow: 0 0 20px 0 #244EA31A;
    padding: 15px 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.48px;
    border-radius: 10px;
  }
  li b {
    font-weight: 700;
  }
  li b.underline {
    text-decoration: underline;
  }
}
.about-release {
  margin: 45px auto 0;
  width: fit-content;
  background: #FFDB34;
  border-radius: 10px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: -0.36px;
  color: #2B313C;
}


//ai-assistant
.ai-assistant {
  background: #0E46A4;
  padding: 132px 0;
}
.ai-assistant-content {
  display: flex;
  align-items: center;
  gap: 68px;
}
.ai-assistant-left img {
  width: 306px;
  flex-shrink: 0;
}
.ai-assistant-right {
  flex: 1;
  h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1.2px;
    color: #fff;
  }
  ul {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  li {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    color: #fff;
    position: relative;
    padding-left: 43px;
  }
  li:before {
    content: "";
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: #FFDB34;
    width: 13px;
    height: 13px;
    border-radius: 50%;
  }
}


//advantages
.advantages {
  padding: 100px 0;
}
.advantages-content h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 50.4px;
  letter-spacing: -1.26px;
  text-align: center;
  color: #2B313C;
}
.advantages-nav-tabs {
  margin: 40px auto 0;
  width: fit-content;
  display: flex;
  padding: 10px;
  border-radius: 30px;
  background: #E2EAF9;
}
.advantages-nav-link {
  padding: 12px 24px;
  border-radius: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  background: transparent;
  border: none;
  color: #6C7FA4;
  &:first-child.active {
    background: #FFDB34;
    color: #0E46A4;
  }
  &:last-child.active {
    background: #0E46A4;
    color: #fff;
  }
}
.advantages-tab-content {
  margin-top: 40px;
}
.advantages-grid {
  display: grid;
  grid-template-columns: 39.3% 30.35% 30.35%;
  gap: 10px;
}
.advantage-item {
  background: #e8eefc;
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  &:not(:first-child) strong {
    font-weight: 700;
    font-size: 18px;
    line-height: 25.2px;
    letter-spacing: -0.54px;
    color: #2B313C;
  }
  &:first-child strong {
    font-weight: 700;
    font-size: 22px;
    line-height: 28.6px;
    letter-spacing: -0.84px;
    color: #2B313C;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    color: #2B313C;
  }
}
.advantage-item:first-child {
  grid-row: span 2;
  width: 100%;
}



//how-it-works
.how-it-works {
  background: #0E46A4;
  padding: 100px 0;
}
.how-it-works-notice {
  background: #FFDB34;
  border-radius: 8px;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.48px;
  color: #0E46A4;
  text-transform: uppercase;
  width: fit-content;
}
.how-it-works-content h2 {
  font-weight: 700;
  font-size: 42px;
  line-height: 50.4px;
  letter-spacing: -1.26px;
  margin-top: 16px;
  color: #fff;
}
.how-it-works-steps {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(255,255,255, 0.2);
}
.how-it-works-step {
  display: flex;
  flex-direction: column;
  gap: 10px;
  p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.42px;
    color: #fff;
  }
}
.app-list {
  margin-top: 40px;
  display: flex;
  gap: 12px;
}
.app-link {
  opacity: 0.5;
}


//sos
.sos {
  padding: 100px 0;
}
.sos-content {
  display: flex;
  align-items: center;
}
.sos-left {
  width: 622px;
  flex-shrink: 0;
  h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1.2px;
    color: #2B313C;
  }
  h2 span {
    color: #0E46A4;
  }
}
.sos-list {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.sos-item {
  display: flex;
  gap: 24px;
}
.sos-item-icon {
  flex-shrink: 0;
}
.sos-item-caption {
  strong {
    font-weight: 700;
    font-size: 18px;
    line-height: 25.2px;
    letter-spacing: -0.54px;
    color: #2B313C;
  }
  p {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    color: #2B313C;
    margin-top: 5px;
  }
}
.sos-right img {
  margin-bottom: -100px;
}


//sub
.sub-container {
  width: 900px;
  margin: 0 auto;
  border-radius: 20px;
  background: url("../img/robot-hand.png") no-repeat left bottom/220px 220px, #0E46A4;
  padding: 40px;
  h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: -1.2px;
    text-align: center;
    color: #FFFFFF;
  }
  p {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    text-align: center;
    color: #fff;
  }
}
.sub-form {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  gap: 24px;
  input {
    border-radius: 10px;
    border: 1px solid #fff;
    background: transparent;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding: 12px;
    letter-spacing: -0.32px;
    color: #fff;
    width: 295px;
  }
  input::placeholder {
    color: rgba(255,255,255, 0.5);
  }
}
.sub-btn {
  border-radius: 10px;
  padding: 12px 24px;
  background: #FFFFFF;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  color: #0E46A4;
}



//news
.news {
  padding: 100px 0;
  width: 100%;
  overflow-x: hidden;
}
.news-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50.4px;
    letter-spacing: -1.26px;
    color: #2B313C;
  }
}
.outline-btn {
  border-radius: 10px;
  padding: 12px 24px;
  border: 1px solid #0E46A4;
  background: transparent;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  color: #0E46A4;
}
.news-list {
  margin-top: 60px;
  overflow: visible;
}
.news-item {
  width: 416px;
  overflow: hidden;
}
.news-item-image {
  position: relative;
  width: 100%;
  height: 277px;
  overflow: hidden;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.1s;
  }
  &:hover:before {
    visibility: visible;
    opacity: 1;
  }
  &:hover .news-img-notice {
    visibility: visible;
    opacity: 1;
  }
}
.news-source {
  position: absolute;
  top: 16px;
  right: 16px;
  border-radius: 8px;
  width: fit-content;
  padding: 4px 8px;
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.42px;
  &.info {
    background: #0E46A4;
    color: #fff;
  }
  &.warning {
    background: #FFDB34;
    color: #0E46A4;
  }
  &.light {
    background: #fff;
    color: #0E46A4;
  }
}
.news-img-notice {
  padding: 12px 24px;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
}
.news-item-caption {
  margin-top: 24px;
}
.news-item-caption-top {
  display: flex;
  align-items: center;
  gap: 16px;
  span {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.42px;
    text-align: center;
    color: #0E46A4;
  }
}
.news-item-date {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: -0.42px;
  text-align: center;
  color: #2B313C;
}
.news-item-title {
  margin-top: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25.2px;
  letter-spacing: -0.54px;
  color: #2B313C;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  a {
    color: #2B313C;
  }
}
.news-item-desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.32px;
  color: #2B313C;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.news-tools {
  margin-top: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.news-pagination {
  position: static;
  width: fit-content!important;
  .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: #E2EAF9;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background: #0E46A4;
  }
}
.news-navigation {
  display: flex;
  height: fit-content;
  gap: 8px;
  .news-prev, .news-next {
    position: static;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 1px solid #0E46A4;
    margin: 0;
    &:after {
      content: none;
    }
  }
}



//cta
.cta {
  padding: 112px 0;
  background: #0E46A4;
}
.cta-content {
  display: flex;
}
.cta-left {
  width: 53%;
  h2 {
    font-weight: 700;
    font-size: 42px;
    line-height: 50.4px;
    letter-spacing: -1.26px;
    color: #fff;
  }
  p {
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.32px;
    color: #fff;
  }
}
.cta .app-list {
  margin-top: 32px;
}
.cta-right {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
  position: relative;
}
.cta-right img {
  width: 258px;
  height: 258px;
}
.qr-code-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.48px;
  color: #0E46A4;
  padding: 4px 10px;
  background: #FFDB34;
  width: fit-content;
  border-radius: 8px;
  text-transform: uppercase;
}



@import "media";